<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | تحتوي هذه الجمل على الرسائل الافتراضية لأخطاء التحقق (validation).
    | بعض القواعد لها نسخ متعددة مثل قواعد الحجم. يمكنك تعديلها حسب
    | احتياجات تطبيقك.
    |
    */

    'accepted' => 'حقل :attribute يجب أن يتم قبوله.',
    'accepted_if' => 'حقل :attribute يجب أن يتم قبوله عندما يكون :other يساوي :value.',
    'active_url' => 'حقل :attribute ليس رابطًا صالحًا.',
    'after' => 'حقل :attribute يجب أن يكون تاريخًا بعد :date.',
    'after_or_equal' => 'حقل :attribute يجب أن يكون تاريخًا بعد أو مساويًا لـ :date.',
    'alpha' => 'حقل :attribute يجب أن يحتوي على أحرف فقط.',
    'alpha_dash' => 'حقل :attribute يجب أن يحتوي على أحرف، أرقام، شرطات وشرطات سفلية فقط.',
    'alpha_num' => 'حقل :attribute يجب أن يحتوي على أحرف وأرقام فقط.',
    'array' => 'حقل :attribute يجب أن يكون مصفوفة.',
    'boolean' => 'حقل :attribute يجب أن يكون صحيحًا أو خطأ.',
    'confirmed' => 'تأكيد حقل :attribute لا يطابق.',
    'date' => 'حقل :attribute ليس تاريخًا صالحًا.',
    'email' => 'حقل :attribute يجب أن يكون بريدًا إلكترونيًا صالحًا.',
    'exists' => 'القيمة المحددة لحقل :attribute غير صالحة.',
    'file' => 'حقل :attribute يجب أن يكون ملفًا.',
    'filled' => 'حقل :attribute يجب أن يحتوي على قيمة.',
    'image' => 'حقل :attribute يجب أن يكون صورة.',
    'in' => 'القيمة المحددة لحقل :attribute غير صالحة.',
    'integer' => 'حقل :attribute يجب أن يكون رقمًا صحيحًا.',
    'max' => [
        'array' => 'حقل :attribute يجب ألا يحتوي على أكثر من :max عناصر.',
        'file' => 'حقل :attribute يجب ألا يتجاوز حجمه :max كيلوبايت.',
        'numeric' => 'حقل :attribute يجب ألا يكون أكبر من :max.',
        'string' => 'حقل :attribute يجب ألا يزيد عن :max حرف.',
    ],
    'min' => [
        'array' => 'حقل :attribute يجب أن يحتوي على الأقل على :min عناصر.',
        'file' => 'حقل :attribute يجب أن يكون حجمه على الأقل :min كيلوبايت.',
        'numeric' => 'حقل :attribute يجب أن يكون على الأقل :min.',
        'string' => 'حقل :attribute يجب أن يكون على الأقل :min حرف.',
    ],
    'numeric' => 'حقل :attribute يجب أن يكون رقمًا.',
    'required' => 'حقل :attribute مطلوب.',
    'string' => 'حقل :attribute يجب أن يكون نصًا.',
    'unique' => 'حقل :attribute تم استخدامه من قبل.',
    'url' => 'حقل :attribute يجب أن يكون رابطًا صالحًا.',

    /*
    |-------------------------------------------------------------------------- 
    | Custom Validation Language Lines
    |-------------------------------------------------------------------------- 
    |
    | يمكنك هنا تحديد رسائل مخصصة لكل حقل وقاعدة، باستخدام البنية 
    | "attribute.rule" لتسهيل تخصيص الرسائل.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |-------------------------------------------------------------------------- 
    | Custom Validation Attributes
    |-------------------------------------------------------------------------- 
    |
    | تستخدم هذه الجمل لتغيير اسم الحقل الظاهر في الرسائل إلى أسماء
    | أكثر وضوحًا مثل "البريد الإلكتروني" بدلاً من "email".
    |
    */

    'attributes' => [
        'phone' => 'رقم الهاتف',
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'latitude' => 'خط العرض',
        'longitude' => 'خط الطول',
        'fcm_token' => 'رمز FCM',
        'first_name' => 'الاسم الأول',
        'last_name' => 'اسم العائلة',
        'date_of_birth' => 'تاريخ الميلاد',
        'address' => 'العنوان',
        'zip_code' => 'الرمز البريدي',
        'city' => 'المدينة',
        'country' => 'الدولة',
        'national_id' => 'الرقم الوطني',
        'referral_code' => 'كود الإحالة',
        'username' => 'اسم المستخدم',
        'agreed_to_terms' => 'الموافقة على الشروط',
        'code' => 'الكود ',
        'image' => 'الصورة',
        'profile_image' => 'صورة الملف الشخصي',
        'new_email' => 'البريد الإلكتروني الجديد',
        'name_ar' => 'الاسم بالعربية',
        'name_en' => 'الاسم بالإنجليزية',
        'currency' => 'العملة',
        'phone_code' => 'رمز الهاتف',
        'country_id' => 'معرف الدول',
        'price' => 'السعر',
        'duration_type' => 'نوع المدة',
        'package_id' => 'معرف الباقة',
        'description' => 'الوصف',
        'description_ar' => 'الوصف بالعربية',
        'description_en' => 'الوصف بالإنجليزية',
        'city_id' => 'معرف المدينة',
        'car_image' => 'صورة السيارة',
        'car_plate_number' => 'رقم لوحة السيارة',
        'car_brand' => 'ماركة السيارة',
        'car_model' => 'موديل السيارة',
        'car_model_year' => 'سنة موديل السيارة',
        'car_color' => 'لون السيارة',
        'car_license_image' => 'صورة رخصة السيارة',
        'driving_license_image' => 'صورة رخصة القيادة',
        'base_price_first_km' => 'السعر الأساسي للكيلومتر الأول',
        'price_per_km_after_first' => 'السعر لكل كيلومتر بعد الأول',
        'comfort_extra_amount' => 'قيمة زيادة الإضافة',
        'economy_discount_amount' => 'مبلغ الخصم الاقتصادي',
        'description_ar' => 'الوصف بالعربية',
        'description_en' => 'الوصف بلاإنجلش',
        'icon' => 'أيقونة',
        'ride_type_id' => 'معرف نوع الرحلة',
        'sta_lat' => 'خط عرض نقطة الانطلاق',
        'sta_lng' => 'خط طول نقطة الانطلاق',
        'sta_address' => 'عنوان نقطة الانطلاق',
        'end_lat' => 'خط عرض نقطة الوصول',
        'end_lng' => 'خط طول نقطة الوصول',
        'end_address' => 'عنوان نقطة الوصول',
        'ride_type_code' => 'كود نوع الرحلة',
        'distance_meters' => 'المسافة بالأمتار',
        'is_online' => 'حالة الاتصال',
        'time'      => 'الوقت',
        'rejection_reason' => 'سبب الرفض',
        'name' => 'الاسم',
        'cancel_reason' => 'سبب الإلغاء',
        'reason_ar' => 'السبب باللغة العربية',
        'reason_en' => 'السبب باللغة الإنجليزية',
        'type' => 'النوع',
        'rate' => 'قيمة التقييم',
        'comment' => 'الملاحظات',
        'unit' => 'الوحدة',
        'challenge_type_id' => 'نوع التحدي',
        'target_value' => 'القيمة المستهدفة',
        'reward_value' => 'قيمة المكافأة',
        'reward_type' => 'نوع المكافأة',
        'start_at' => 'وقت البداية',
        'end_at' => 'وقت الانهاء',
        'title_en'       => 'العنوان بالإنجليزية',
        'title_ar'       => 'العنوان بالعربية',
        'price_modifier' => 'تعديل السعر',
        'color'          => 'لون الحدث',
        'lat'            => 'خط العرض',
        'lng'            => 'خط الطول',
        'start_time'     => 'وقت البداية',
        'end_time'       => 'وقت الانتهاء',
        'value'          => 'القيمة',
        'start_date' => 'وقت البداية',
        'end_date' => 'وقت الانهاء',
        'today' => 'اليوم',
        'title' => 'الاسم',
        'payment_type' => 'نوع عملية الدفع',
        'user_type' => 'نوع المستخدم',
        'target' => 'هدف',
        'user_id' => 'معرف المستخدم',
        'الموعد المحدد' => 'الموعد المحدد',
        'currency_name' => 'اسم العملة',
        'currency_symbol' => 'رمز العملة',
        'id_number' => 'رقم الهوية',
        'emOrMb' => 'البريد الالكتروني أو رقم الهاتف',
        'new_password' => 'كلمة المرور الجديدة',
        'new_password_confirmation' => 'تأكيد كلمة المرور الجديدة',
        'guard_name' => 'اسم الحارس',
        'role_id' => 'معرف الدور',
        'permission_id' => 'معرف الصلاحية',
        'branch_name' => 'اسم الفرع',
        'branch_number' => 'رقم الفرع',
        'location' => 'موقع الفرع',
        'latitude' => 'خط الطول',
        'longitude' => 'خط العرض',
        'guard' => 'النوع',
        'branch_manager_id' => 'مدير الفرع',
        'department_id' => 'معرف القسم',
        'branch_id' => 'الفرع',
        'branch_job_id' => 'الوظيفة',
        'user_name' => 'اسم المستخدم',
        'mobile' => 'رقم الهاتف',
        'salary' => 'الراتب',
        'hire_date' => 'تاريخ التعيين',
        'commission' => 'العموله',
        'contract_end_date' => 'تاريخ إنهاء الخدمة',
        'work_from' => 'العمل من',
        'work_to' => 'العمل الى',
        'fingerprint_device_number' => 'رقم جهاز البصمة',
        'active' => 'الحالة',
        'category_id' => 'معرف الفئة',
        'notes' => 'الملاحظات',
        'quantity' => 'الكمية',
        'subCategories_id' => 'معرف الفئة الفرعية',
        'inventory_id' => 'معرف  المخزون',
        'to_branch_id' => 'الفرع الموجه له',
        'from_branch_id' => 'الفرع المصدر',
        'client_name'            => 'اسم العميل',
        'client_phone_primary'   => 'رقم الهاتف الأساسي',
        'client_phone_secondary' => 'رقم الهاتف الثانوي',
        'client_address'         => 'عنوان العميل',
        'order_type'             => 'نوع الطلب',
        'visit_date'             => 'تاريخ الزيارة',
        'event_date'             => 'تاريخ المناسبة',
        'model_name'             => 'اسم الموديل',
        'fabric_preference'      => 'تفضيل القماش',
        'measurements'           => 'القياسات',
        'delivery_date'          => 'تاريخ التسليم',
        'source'                 => 'المصدر',
        'sub_category_id'                 => 'معرف الفئة الفرعية',
        'rental_duration' => 'مدة الإيجار',
        'status' => 'الحالة',
        'expected_finish_date' => 'تاريخ الانتهاء المتوقع',
        'production_line' => 'خط الإنتاج',
        'received_by'       => 'استلمت بواسطة',
        'received_at'       => 'تاريخ الاستلام',
        'rental_start_date' => 'مدة الإيجار من تاريخ',
        'rental_end_date'   => 'حتى يوم',
    ],
    'date' => [
        'today' => 'اليوم',
    ],

];
